# MealPlanner

./: MealPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MealPlanner.Data/: MealPlanner.Data.csproj
MealPlanner.Data.IOC/: DataRegistry.cs  MealPlanner.Data.IOC.csproj
MealPlanner.Data.IOC/MapperProfiles/: DataMapperProfile.cs
MealPlanner.Data.Interfaces/: MealPlanner.Data.Interfaces.csproj
MealPlanner.Data.Interfaces/DTO/: BaseCreateDTO.cs  BaseDTO.cs
MealPlanner.Data.Interfaces/Repositories/: IBaseActionRepository.cs  IBaseRepository.cs
MealPlanner.Data/Attributes/: BsonCollectionAttribute.cs
MealPlanner.Data/Models/: BaseModel.cs
MealPlanner.Data/Models/Demo/: DemoTest.cs
MealPlanner.Data/Repositories/: BaseActionRepository.cs  BaseRepository.cs  BaseTransactionRepository.cs
MealPlanner.Data/Scripts/: Product.json  ProductCategory.json  init.js  init.sh
MealPlanner.Web/: Dockerfile  MealPlanner.Web.csproj  MealPlanner.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MealPlanner.Web/Controllers/: BaseAPIController.cs
MealPlanner.Web/Controllers/Demo/: DemoController.cs
MealPlanner.Web/Controllers/Meal/: MealController.cs
MealPlanner.Web/Controllers/Product/: MyProductController.cs  ProductCategoryController.cs  ProductController.cs
MealPlanner.Web/Controllers/Recipe/: CopilotController.cs  MyRecipesController.cs
MealPlanner.Web/DTO/Product/: GetMyProductResponse.cs  GetProductCategoryResponse.cs  GetProductCategoryWithProductsResponse.cs  GetProductResponse.cs  GetProductWithCategoryResponse.cs  ProductCategoryResponse.cs  ProductCategoryWithProductsResponse.cs  ProductResponse.cs  ProductWithCategoryResponse.cs  SaveMyProductRequest.cs
MealPlanner.Web/DTO/Recipe/: GetMyRecipeResponse.cs  SaveNewRecipeRequest.cs  SaveNewRecipeResponse.cs  SuggestRecipesRequest.cs  SuggestedRecipe.cs
MealPlanner.Web/IOC/: WebRegistry.cs
MealPlanner.Web/IOC/MapperProfiles/: WebMapperProfile.cs
MealPlanner.Web/Interfaces/Services/: IMealSuggestionService.cs  IRecipeSuggestionService.cs
MealPlanner.Web/Properties/: launchSettings.json
MealPlanner.Web/Services/: BaseService.cs  MealSuggestionService.cs  RecipeSuggestionService.cs
(+31 files in other folders)
