<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3775a1dc-5922-47c9-876e-02cf045837b8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Data.Interfaces\MealPlanner.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MealPlanner.Data.IOC\MealPlanner.Data.IOC.csproj" />
    <ProjectReference Include="..\MealPlanner.Misc\MealPlanner.Misc.csproj" />
  </ItemGroup>

</Project>
